# Informations about OAuth2 application
CLIENT_ID = 53e7b049a55643fe85d9e4ae3e2d4b19
SECRET = 1300583907d54392bfd7c45c84bd2945

# OAuth2 urls
AUTHORIZE_URL = https://account.lab.fiware.org/oauth2/authorize
ACCESS_TOKEN_URL = https://account.lab.fiware.org/oauth2/token
USER_INFO_URL = https://account.lab.fiware.org/user
REDIRECT_URI = http://localhost:8080/SpagoBI/servlet/AdapterHTTP?PAGE=LoginPage&NEW_SESSION=TRUE
   
# REST API urls
REST_BASE_URL = http://cloud.lab.fiware.org:4730/v3/
TOKEN_PATH = auth/tokens
ROLES_PATH = OS-ROLES/roles
ORGANIZATIONS_LIST_PATH = OS-ROLES/organizations/role_assignments
ORGANIZATION_INFO_PATH = projects/

APPLICATION_ID = 53e7b049a55643fe85d9e4ae3e2d4b19

# Admin credentials
ADMIN_ID = rselakov
ADMIN_EMAIL = radmila.selakovic@mht.net
ADMIN_PASSWORD = Ljubinko.1212